# Copyright (c) 2011 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.

{
  'includes': [
    # Bring in the autogenerated source file lists.
    'cef_paths.gypi',
   ],
  'variables': {
    'includes_common': [
      'include/cef_base.h',
      'include/cef_pack_resources.h',
      'include/cef_pack_strings.h',
      'include/cef_runnable.h',
      'include/cef_trace_event.h',
      'include/cef_version.h',
      'include/internal/cef_build.h',
      'include/internal/cef_export.h',
      'include/internal/cef_ptr.h',
      'include/internal/cef_string.h',
      'include/internal/cef_string_list.h',
      'include/internal/cef_string_map.h',
      'include/internal/cef_string_multimap.h',
      'include/internal/cef_string_types.h',
      'include/internal/cef_string_wrappers.h',
      'include/internal/cef_time.h',
      'include/internal/cef_tuple.h',
      'include/internal/cef_types.h',
      'include/internal/cef_types_wrappers.h',
      '<@(autogen_cpp_includes)',
    ],
    'includes_capi': [
      'include/capi/cef_base_capi.h',
      '<@(autogen_capi_includes)',
    ],
    'includes_wrapper': [
      'include/wrapper/cef_byte_read_handler.h',
      'include/wrapper/cef_message_router.h',
      'include/wrapper/cef_stream_resource_handler.h',
      'include/wrapper/cef_xml_object.h',
      'include/wrapper/cef_zip_archive.h',
    ],
    'includes_win': [
      'include/cef_sandbox_win.h',
      'include/internal/cef_types_win.h',
      'include/internal/cef_win.h',
    ],
    'includes_mac': [
      'include/cef_application_mac.h',
      'include/internal/cef_mac.h',
      'include/internal/cef_types_mac.h',
    ],
    'includes_linux': [
      'include/internal/cef_linux.h',
      'include/internal/cef_types_linux.h',
    ],
    'libcef_sources_common': [
      'libcef_dll/cef_logging.h',
      'libcef_dll/cpptoc/cpptoc.h',
      'libcef_dll/ctocpp/ctocpp.h',
      'libcef_dll/libcef_dll.cc',
      'libcef_dll/libcef_dll2.cc',
      'libcef_dll/resource.h',
      'libcef_dll/transfer_util.cc',
      'libcef_dll/transfer_util.h',
      '<@(autogen_library_side)',
    ],
    'libcef_dll_wrapper_sources_common': [
      'libcef_dll/cef_logging.h',
      'libcef_dll/cef_macros.h',
      'libcef_dll/cpptoc/base_cpptoc.h',
      'libcef_dll/cpptoc/cpptoc.h',
      'libcef_dll/ctocpp/base_ctocpp.h',
      'libcef_dll/ctocpp/ctocpp.h',
      'libcef_dll/transfer_util.cc',
      'libcef_dll/transfer_util.h',
      'libcef_dll/wrapper/cef_browser_info_map.h',
      'libcef_dll/wrapper/cef_byte_read_handler.cc',
      'libcef_dll/wrapper/cef_message_router.cc',
      'libcef_dll/wrapper/cef_stream_resource_handler.cc',
      'libcef_dll/wrapper/cef_xml_object.cc',
      'libcef_dll/wrapper/cef_zip_archive.cc',
      'libcef_dll/wrapper/libcef_dll_wrapper.cc',
      'libcef_dll/wrapper/libcef_dll_wrapper2.cc',
      '<@(autogen_client_side)',
    ],
    'cefclient_bundle_resources_common': [
      'cefclient/res/binding.html',
      'cefclient/res/dialogs.html',
      'cefclient/res/domaccess.html',
      'cefclient/res/localstorage.html',
      'cefclient/res/logo.png',
      'cefclient/res/osr_test.html',
      'cefclient/res/other_tests.html',
      'cefclient/res/performance.html',
      'cefclient/res/performance2.html',
      'cefclient/res/transparency.html',
      'cefclient/res/window.html',
      'cefclient/res/xmlhttprequest.html',
    ],
    'cefclient_sources_common': [
      'cefclient/cefclient.cc',
      'cefclient/cefclient.h',
      'cefclient/binding_test.cc',
      'cefclient/binding_test.h',
      'cefclient/client_app.cc',
      'cefclient/client_app.h',
      'cefclient/client_app_delegates.cc',
      'cefclient/client_handler.cc',
      'cefclient/client_handler.h',
      'cefclient/client_renderer.cc',
      'cefclient/client_renderer.h',
      'cefclient/client_switches.cc',
      'cefclient/client_switches.h',
      'cefclient/cookie_handler.cc',
      'cefclient/cookie_handler.h',
      'cefclient/dialog_test.cc',
      'cefclient/dialog_test.h',
      'cefclient/dom_test.cc',
      'cefclient/dom_test.h',
      'cefclient/osr_renderer.h',
      'cefclient/osr_renderer.cc',
      'cefclient/performance_test.cc',
      'cefclient/performance_test.h',
      'cefclient/performance_test_setup.h',
      'cefclient/performance_test_tests.cc',
      'cefclient/resource_util.h',
      'cefclient/scheme_test.cc',
      'cefclient/scheme_test.h',
      'cefclient/string_util.cc',
      'cefclient/string_util.h',
      'cefclient/util.h',
      'cefclient/window_test.cc',
      'cefclient/window_test.h',
      '<@(cefclient_bundle_resources_common)',
    ],
    'cefclient_sources_win': [
      'cefclient/cefclient.exe.manifest',
      'cefclient/cefclient.rc',
      'cefclient/osr_widget_win.h',
      'cefclient/osr_widget_win.cc',
      'cefclient/cefclient_win.cc',
      'cefclient/client_handler_win.cc',
      'cefclient/resource.h',
      'cefclient/res/cefclient.ico',
      'cefclient/res/small.ico',
      'cefclient/resource_util_win.cc',
      'cefclient/window_test_win.cc',
    ],
    'cefclient_sources_mac': [
      'cefclient/cefclient_mac.mm',
      'cefclient/osr_widget_mac.h',
      'cefclient/osr_widget_mac.mm',
      'cefclient/client_handler_mac.mm',
      'cefclient/resource_util_mac.mm',
      'cefclient/resource_util_posix.cc',
      'cefclient/window_test_mac.mm',
    ],
    'cefclient_sources_mac_helper': [
      'cefclient/binding_test.cc',
      'cefclient/binding_test.h',
      'cefclient/client_app.cc',
      'cefclient/client_app.h',
      'cefclient/client_app_delegates.cc',
      'cefclient/client_handler.cc',
      'cefclient/client_handler.h',
      'cefclient/client_handler_mac.mm',
      'cefclient/client_renderer.cc',
      'cefclient/client_renderer.h',
      'cefclient/client_switches.cc',
      'cefclient/client_switches.h',
      'cefclient/dialog_test.cc',
      'cefclient/dialog_test.h',
      'cefclient/dom_test.cc',
      'cefclient/dom_test.h',
      'cefclient/performance_test.cc',
      'cefclient/performance_test.h',
      'cefclient/performance_test_setup.h',
      'cefclient/performance_test_tests.cc',
      'cefclient/process_helper_mac.cc',
      'cefclient/resource_util.h',
      'cefclient/resource_util_mac.mm',
      'cefclient/resource_util_posix.cc',
      'cefclient/scheme_test.cc',
      'cefclient/scheme_test.h',
      'cefclient/string_util.cc',
      'cefclient/string_util.h',
      'cefclient/util.h',
      'cefclient/window_test.cc',
      'cefclient/window_test.h',
      'cefclient/window_test_mac.mm',
    ],
    'cefclient_bundle_resources_mac': [
      'cefclient/mac/cefclient.icns',
      'cefclient/mac/English.lproj/InfoPlist.strings',
      'cefclient/mac/English.lproj/MainMenu.xib',
      'cefclient/mac/Info.plist',
      '<@(cefclient_bundle_resources_common)',
    ],
    'cefclient_sources_linux': [
      'cefclient/cefclient_gtk.cc',
      'cefclient/osr_widget_gtk.h',
      'cefclient/osr_widget_gtk.cc',
      'cefclient/client_handler_gtk.cc',
      'cefclient/resource_util_linux.cc',
      'cefclient/resource_util_posix.cc',
      'cefclient/window_test_gtk.cc',
    ],
    'cefclient_bundle_resources_linux': [
      '<@(cefclient_bundle_resources_common)',
    ],
    'cefsimple_sources_common': [
      'cefsimple/simple_app.cc',
      'cefsimple/simple_app.h',
      'cefsimple/simple_handler.cc',
      'cefsimple/simple_handler.h',
      'cefsimple/util.h',
    ],
    'cefsimple_sources_win': [
      'cefsimple/cefsimple.exe.manifest',
      'cefsimple/cefsimple.rc',
      'cefsimple/cefsimple_win.cc',
      'cefsimple/simple_handler_win.cc',
      'cefsimple/resource.h',
      'cefsimple/res/cefsimple.ico',
      'cefsimple/res/small.ico',
    ],
    'cefsimple_sources_mac': [
      'cefsimple/cefsimple_mac.mm',
      'cefsimple/simple_handler_mac.mm',
    ],
    'cefsimple_sources_mac_helper': [
      'cefsimple/process_helper_mac.cc',
    ],
    'cefsimple_bundle_resources_mac': [
      'cefsimple/mac/cefsimple.icns',
      'cefsimple/mac/English.lproj/InfoPlist.strings',
      'cefsimple/mac/English.lproj/MainMenu.xib',
      'cefsimple/mac/Info.plist',
    ],
    'cefsimple_sources_linux': [
      'cefsimple/cefsimple_gtk.cc',
      'cefsimple/simple_handler_gtk.cc',
    ],
    'chromium_loader_sources_common': [
      'chromium_loader/jni_tools.h',
      'chromium_loader/jni_tools.cc',
      'chromium_loader/chromium_settings.h',
    ],
    'chromium_loader_sources_win': [
      'chromium_loader/chromium_loader_win.cc',
      'chromium_loader/resource.h',
      'chromium_loader/targetver.h',
      'chromium_loader/chromium_loader_win.rc',
    ],
    'chromium_loader_sources_mac': [
      'chromium_loader/chromium_loader_mac.mm',
      'chromium_loader/signal_restore_posix.h',
      'chromium_loader/signal_restore_posix.cc',
    ],
    'chromium_loader_sources_linux': [
      'chromium_loader/chromium_loader_linux.cc',
      'chromium_loader/signal_restore_posix.h',
      'chromium_loader/signal_restore_posix.cc',
    ],
  },
}
